# 数据库地址
DB_HOST=localhost
# 数据库端口
DB_PORT=3306
# 数据库登录名
DB_USER=root
# 数据库登录密码
DB_PASSWD=root
# 数据库名字
DB_DATABASE=fs_admin
# redis地址
RD_HOST=localhost
# redis端口
RD_PORT=6379

#JWT 配置
# 密钥
JWT_SECRET = abcdefg 
# 过期时间
JWT_EXP = 2h